{% extends "base.html" %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail</title>
    <link rel="stylesheet" href="/static/css/product-style.css">

    <style>
        .buy-section {
        display: flex;
        align-items: center;
        justify-content:baseline;
    }

    .counter {
        display: flex;
        align-items: center;
    }

    .counter input {
        width: 50px;
        border: 0;
        line-height: 30px;
        font-size: 20px;
        text-align: center;
        background: #414040;
        color: #fff;
        appearance: none;
        outline: 0;
    }

    .counter span {
        display: block;
        font-size: 25px;
        padding: 0 10px;
        cursor: pointer;
        color: #0052cc;
        user-select: none;
    }

    .buttons button {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #0052cc;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }

    </style>

    <script>
        function increaseCount(a, b) {
        var input = b.previousElementSibling;
        var value = parseInt(input.value, 10);
        value = isNaN(value) ? 0 : value;
        value++;
        input.value = value;
        }

        function decreaseCount(a, b) {
        var input = b.nextElementSibling;
        var value = parseInt(input.value, 10);
        if (value > 1) {
            value = isNaN(value) ? 0 : value;
            value--;
            input.value = value;
        }
        }

    </script>

</head>
<body class="detail-body">
    <div class="container">
        <div class="title">PRODUCT DETAIL</div>
        <div class="detail">
            <div class="image">
                <img src="" alt="Product Image">
            </div>
            <div class="content">
                <h1 class="name"></h1>
                <div class="price"></div>
                <form id="checkout-form" method="post" action="{{ url_for('checkout') }}">
                    <!-- Quantity and Buy Section -->
                    <div class="buy-section">
                        <!-- Quantity -->
                        <div class="counter">
                            <span class="down" onClick='decreaseCount(event, this)'>-</span>
                            <input type="text" value="1" id="quantity" name="quantity">
                            <span class="up" onClick='increaseCount(event, this)'>+</span>
                        </div>
                        <!-- Buy Now Button -->
                        <div class="buttons">
                            <input type="hidden" name="stripe_id" id="stripe_id" value="">
                            <button type="submit">Buy now
                                <span>
                                    <svg class="" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 20">
                                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 15a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 0h8m-8 0-1-4m9 4a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-9-4h10l2-7H3m2 7L3 4m0 0-.792-3H1"/>
                                    </svg>
                                </span>
                            </button>
                        </div>
                    </div>
                </form>                
                <div class="description"></div>
            </div>
        </div>

        <div class="title">Other products</div>
        <div class="listProduct"></div>
    </div>

    <script>
        let products = null;
        fetch('/static/json/products.json')
            .then(response => response.json())
            .then(data => {
                products = data;
                showDetail();
            });

        function showDetail() {
            let detail = document.querySelector('.detail');
            let listProduct = document.querySelector('.listProduct');
            let productId = new URLSearchParams(window.location.search).get('id');
            let thisProduct = products.find(value => value.id == productId);
            if (!thisProduct) {
                window.location.href = "/";
                return;
            }

            detail.querySelector('.image img').src = thisProduct.image;
            detail.querySelector('.name').innerText = thisProduct.name;
            detail.querySelector('.price').innerText = 'Rs.' + thisProduct.price;
            detail.querySelector('.description').innerText = thisProduct.description;
            document.getElementById('stripe_id').value = thisProduct.stripe_id;

            products.filter(value => value.id != productId).forEach(product => {
                let newProduct = document.createElement('a');
                newProduct.href = '/detail?id=' + product.id;
                newProduct.classList.add('item');
                newProduct.innerHTML = `
                    <img src="${product.image}" alt="${product.name}">
                    <h2>${product.name}</h2>
                    <div class="price">Rs.${product.price}</div>`;
                listProduct.appendChild(newProduct);
            });
        }
    </script>

</body>
{% endblock %}
